<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container_card_featured"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.uptodown.util.views.CropImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_featured"
        android:background="@color/primary_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/auxiliar_card_featured"
        android:layout_alignBottom="@+id/auxiliar_card_featured"
        custom:crop="centerTop"/>
    <RelativeLayout
        android:id="@+id/auxiliar_card_featured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_card_featured"
            android:background="@drawable/shape_bg"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_m"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/margin_m"
            android:layout_marginBottom="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/margin_m">
            <include layout="@layout/card"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/rl_card_featured"/>
    </RelativeLayout>
</RelativeLayout>
