<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_options"
        android:animateLayoutChanges="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">
            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_name_file_explorer"
                style="@style/UptodownToolbarStyle"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_sd_permissions_explanation"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/primary_grey"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_permission_explanation"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sdcard_grant_access_explanation"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_grant_access_sd"
                android:background="@color/primary_grey"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/grant_access"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_search"
            android:paddingLeft="@dimen/margin_l"
            android:paddingRight="@dimen/margin_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_l">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:background="@drawable/core_bg_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_search_options"
                app:searchHintIcon="@drawable/core_vector_search"
                app:searchIcon="@drawable/core_vector_search"/>
            <ImageView
                android:id="@+id/iv_search_options"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/core_vector_filters"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_sort_options"
            android:paddingLeft="@dimen/margin_l"
            android:paddingRight="@dimen/margin_l"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_l">
            <CheckBox
                android:textColor="@color/main_light_grey"
                android:ellipsize="end"
                android:id="@+id/cb_show_hidden_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/core_show_hidden_files"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/include_core_sort_options"
                android:buttonTint="@color/core_file_explorer_main_color"/>
            <include
                android:id="@+id/include_core_sort_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                layout="@layout/core_sort_options"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/text_primary"
            android:id="@+id/tv_storage_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_l"
            android:layout_marginTop="@dimen/margin_l"
            android:layout_marginRight="@dimen/margin_l"
            android:text="@string/core_storage_devices"
            android:layout_marginHorizontal="@dimen/margin_l"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_storage"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_l"
            android:layout_marginRight="@dimen/margin_l"
            android:layout_marginHorizontal="@dimen/margin_l"
            app:tabIndicator="@drawable/shape_bg_tab"
            app:tabIndicatorColor="@color/main_blue"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="5dp"
            app:tabRippleColor="@color/transparent"
            app:tabTextAppearance="@style/TabTextAppearance"
            app:tabTextColor="@color/main_blue"/>
        <HorizontalScrollView
            android:id="@+id/sv_breadcumb"
            android:paddingLeft="@dimen/margin_l"
            android:paddingRight="@dimen/margin_l"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_l"
            android:layout_marginBottom="@dimen/margin_l"
            android:layout_marginVertical="@dimen/margin_l"
            android:paddingHorizontal="@dimen/margin_l">
            <include
                android:id="@+id/layout_breadcrumb_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/breadcrumb_main"/>
        </HorizontalScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_files"
            android:paddingLeft="@dimen/margin_l"
            android:paddingRight="@dimen/margin_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_l"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ll_empty_dir"
            android:paddingLeft="@dimen/margin_l"
            android:paddingTop="@dimen/margin_m"
            android:paddingRight="@dimen/margin_l"
            android:paddingBottom="@dimen/margin_m"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/margin_l"
            android:paddingVertical="@dimen/margin_m">
            <TextView
                android:textSize="24sp"
                android:textColor="@color/third_grey"
                android:gravity="center"
                android:id="@+id/tv_empty_dir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_options_shadow"
        android:background="@drawable/core_shadow_horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_above="@+id/ll_options"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_options"
        android:background="@color/background_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:background="@drawable/selector_bg_button_main_blue"
            android:padding="@dimen/margin_s"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_marginTop="@dimen/margin_l"
            android:layout_marginRight="@dimen/margin_s"
            android:layout_marginBottom="@dimen/margin_l"
            android:text="@string/option_button_cancel"
            android:layout_marginHorizontal="@dimen/margin_s"
            android:layout_marginVertical="@dimen/margin_l"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_select_current_dir"
            android:background="@drawable/selector_bg_button_main_blue"
            android:padding="@dimen/margin_s"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_marginTop="@dimen/margin_l"
            android:layout_marginRight="@dimen/margin_s"
            android:layout_marginBottom="@dimen/margin_l"
            android:text="@string/core_action_select"
            android:layout_marginHorizontal="@dimen/margin_s"
            android:layout_marginVertical="@dimen/margin_l"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_loading_file_explorer"
        android:background="#aa666666"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_loading_file_explorer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:layout_below="@+id/pb_loading_file_explorer"
            android:layout_centerHorizontal="true"/>
        <ProgressBar
            android:id="@+id/pb_loading_file_explorer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/main_blue"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_loading_action"
        android:background="#aa666666"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/bg_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_m"
            android:layout_marginRight="@dimen/margin_m"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/margin_m">
            <TextView
                android:id="@+id/tv_loading_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_l"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_l"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/margin_m"
                android:layout_marginVertical="@dimen/margin_l"/>
            <ProgressBar
                android:id="@+id/pb_loading_action"
                android:layout_marginLeft="@dimen/margin_l"
                android:layout_marginRight="@dimen/margin_l"
                android:layout_marginBottom="@dimen/margin_l"
                android:layout_below="@+id/tv_loading_action"
                android:layout_centerVertical="true"
                android:progressTint="@color/main_blue"
                android:layout_marginHorizontal="@dimen/margin_l"
                style="@style/ProgressBarStyle"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
