<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_reviews"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <TextView
            android:id="@+id/tv_toolbar_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_option_comments"
            style="@style/UptodownToolbarStyle"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_reviews">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_header_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_marginHorizontal="@dimen/margin_m">
                <ImageView
                    android:id="@+id/iv_app_icon_reviews"
                    android:layout_width="@dimen/user_avatar_review_size"
                    android:layout_height="@dimen/user_avatar_review_size"
                    android:contentDescription="@null"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginRight="@dimen/margin_m"
                    android:layout_toEndOf="@+id/iv_app_icon_reviews"
                    android:layout_marginHorizontal="@dimen/margin_m">
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/text_primary"
                        android:ellipsize="end"
                        android:id="@+id/tv_app_name_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:lines="1"/>
                    <TextView
                        android:textSize="@dimen/text_size_s"
                        android:textColor="@color/text_terciary"
                        android:ellipsize="end"
                        android:id="@+id/tv_app_version_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:lines="1"/>
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/text_secundary"
                        android:ellipsize="end"
                        android:id="@+id/tv_app_author_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="8dp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_header_log_in_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_l"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_l"
                android:layout_below="@+id/rl_header_reviews"
                android:layout_marginHorizontal="@dimen/margin_m"
                android:layout_marginVertical="@dimen/margin_l">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_star1_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/content_description_one_star"
                        app:srcCompat="@drawable/vector_star_off"/>
                    <ImageView
                        android:id="@+id/iv_star2_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/content_description_two_stars"
                        android:layout_marginStart="@dimen/margin_m"
                        app:srcCompat="@drawable/vector_star_off"/>
                    <ImageView
                        android:id="@+id/iv_star3_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/content_description_three_stars"
                        android:layout_marginStart="@dimen/margin_m"
                        app:srcCompat="@drawable/vector_star_off"/>
                    <ImageView
                        android:id="@+id/iv_star4_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/content_description_four_stars"
                        android:layout_marginStart="@dimen/margin_m"
                        app:srcCompat="@drawable/vector_star_off"/>
                    <ImageView
                        android:id="@+id/iv_star5_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/content_description_five_stars"
                        android:layout_marginStart="@dimen/margin_m"
                        app:srcCompat="@drawable/vector_star_off"/>
                </LinearLayout>
                <EditText
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/main_light_grey"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/et_review"
                    android:background="@drawable/shape_stroke_review_body"
                    android:padding="@dimen/margin_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_l"
                    android:hint="@string/hint_review"
                    android:maxLines="4"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionUnspecified"
                    android:textCursorDrawable="@null"
                    android:importantForAutofill="no"/>
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_send_reviews"
                    android:background="@drawable/ripple_blue_primary_button"
                    android:padding="@dimen/margin_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_m"
                    android:text="@string/button_send_suggestion"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_order_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_below="@+id/ll_header_log_in_reviews"
                android:layout_marginHorizontal="@dimen/margin_m">
                <TextView
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/selector_wizard_back_button_text"
                    android:id="@+id/tv_order_by_date_reviews"
                    android:background="@drawable/ripple_blue_primary_button"
                    android:padding="@dimen/margin_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:text="@string/lastest_comments"/>
                <TextView
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/selector_wizard_accept_button_text"
                    android:id="@+id/tv_order_by_best_reviews"
                    android:background="@drawable/ripple_header_categories"
                    android:padding="@dimen/margin_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:text="@string/best_comments"
                    android:layout_marginStart="@dimen/margin_m"/>
                <TextView
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/selector_wizard_accept_button_text"
                    android:id="@+id/tv_order_by_most_reviews"
                    android:background="@drawable/ripple_header_categories"
                    android:padding="@dimen/margin_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:text="@string/most_comments"
                    android:layout_marginStart="@dimen/margin_m"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_xl"
                android:layout_below="@+id/ll_order_reviews"
                android:nestedScrollingEnabled="false"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/loading_view_reviews"
        layout="@layout/loading_view"/>
</RelativeLayout>
