<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/text_size_l"
    android:textColor="@color/text_primary"
    android:ellipsize="end"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_m"
    android:layout_marginTop="@dimen/margin_m"
    android:layout_marginRight="@dimen/margin_m"
    android:layout_marginBottom="@dimen/margin_m"
    android:maxLines="1"
    android:animateLayoutChanges="true"
    android:layout_marginHorizontal="@dimen/margin_m">
    <View
        android:id="@+id/v_top_by_category"
        android:background="@drawable/shape_bg_main_blue"
        android:layout_width="@dimen/margin_m"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_top_by_category_description"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_s"/>
    <TextView
        android:textSize="@dimen/text_size_l"
        android:textColor="@color/text_primary"
        android:ellipsize="end"
        android:id="@+id/tv_top_by_category_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_s"
        android:maxLines="3"
        android:lineSpacingExtra="2dp"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_toEndOf="@+id/v_top_by_category"/>
    <TextView
        android:textSize="@dimen/text_size_m"
        android:textColor="@color/text_secundary"
        android:ellipsize="end"
        android:id="@+id/tv_top_by_category_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_s"
        android:maxLines="3"
        android:layout_below="@+id/tv_top_by_category_title"
        android:lineSpacingExtra="2dp"
        android:layout_marginStart="@dimen/margin_m"
        android:layout_toEndOf="@+id/v_top_by_category"/>
    <View
        android:id="@+id/shadow_description_category_description"
        android:background="@drawable/shadow_long_desc_app_detail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_l"
        android:layout_alignTop="@+id/tv_top_by_category_description"
        android:layout_alignBottom="@+id/tv_top_by_category_description"
        android:layout_toEndOf="@+id/v_top_by_category"/>
    <TextView
        android:textSize="@dimen/text_size_s"
        android:textColor="@color/white"
        android:id="@+id/tv_read_more_category_description"
        android:background="@drawable/ripple_blue_primary_button"
        android:padding="@dimen/margin_m"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_m"
        android:text="@string/read_more_desc_app_detail"
        android:layout_below="@+id/tv_top_by_category_description"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"/>
</RelativeLayout>
