<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_head_main_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_logo_app_detail"
            android:layout_width="@dimen/icon_size_xl"
            android:layout_height="@dimen/icon_size_xl"
            android:layout_marginLeft="@dimen/margin_m"
            android:layout_marginRight="@dimen/margin_m"
            android:layout_marginBottom="@dimen/margin_m"
            android:layout_marginHorizontal="@dimen/margin_m">
            <ProgressBar
                android:id="@+id/pb_progress_app_detail"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="0"
                android:indeterminateDrawable="@drawable/progressbar_circular_indeterminate"
                android:progressDrawable="@drawable/progressbar_circular"
                style="?android:attr/progressBarStyleHorizontal"/>
            <ImageView
                android:id="@+id/iv_logo_app_detail"
                android:layout_width="@dimen/icon_size_xl"
                android:layout_height="@dimen/icon_size_xl"
                android:contentDescription="@null"
                app:srcCompat="@drawable/shape_bg_placeholder"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_m"
            android:layout_marginEnd="@dimen/margin_m"
            android:layout_toEndOf="@+id/rl_logo_app_detail">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/text_primary"
                android:ellipsize="end"
                android:id="@+id/tv_name_app_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:maxLines="3"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_download_info_app_detail"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/text_primary"
                    android:ellipsize="end"
                    android:id="@+id/tv_progress_app_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_marginEnd="@dimen/margin_s"/>
                <TextView
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/text_secundary"
                    android:ellipsize="end"
                    android:id="@+id/tv_verified_app_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="@dimen/margin_l"
                    android:text="@string/verified_by_uptodown"
                    android:maxLines="1"
                    android:lines="1"
                    android:drawablePadding="@dimen/margin_s"
                    android:layout_marginEnd="@dimen/margin_s"
                    app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_vt_report"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_info_app_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/main_light_grey"
                        android:ellipsize="end"
                        android:id="@+id/tv_version_app_detail"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:maxLines="1"
                        android:lines="1"
                        android:layout_marginEnd="@dimen/margin_s"/>
                    <TextView
                        android:textSize="@dimen/text_size_xs"
                        android:textColor="@color/main_blue"
                        android:ellipsize="end"
                        android:id="@+id/tv_phase_app_detail"
                        android:background="@drawable/shape_stroke_blue_primary"
                        android:paddingLeft="@dimen/margin_s"
                        android:paddingTop="2dp"
                        android:paddingRight="@dimen/margin_s"
                        android:paddingBottom="2dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_toEndOf="@+id/tv_version_app_detail"
                        android:paddingHorizontal="@dimen/margin_s"
                        android:paddingVertical="2dp"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/main_blue"
                    android:ellipsize="end"
                    android:id="@+id/tv_author_app_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:lines="1"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_s">
                    <TextView
                        android:textSize="@dimen/text_size_xs"
                        android:textColor="@color/main_dark_grey"
                        android:ellipsize="end"
                        android:id="@+id/tv_author_onboard_badge"
                        android:background="@drawable/bg_dev_on_board"
                        android:paddingLeft="@dimen/margin_m"
                        android:paddingTop="@dimen/margin_s"
                        android:paddingRight="@dimen/margin_m"
                        android:paddingBottom="@dimen/margin_s"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_l"
                        android:text="@string/tag_dev_on_board"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:paddingHorizontal="@dimen/margin_m"
                        android:paddingVertical="@dimen/margin_s"/>
                    <TextView
                        android:textSize="@dimen/text_size_xs"
                        android:textColor="@color/main_light_grey"
                        android:ellipsize="end"
                        android:id="@+id/tv_iaps_badge_app_detail"
                        android:background="@drawable/shape_stroke_main_light_grey"
                        android:paddingLeft="@dimen/margin_m"
                        android:paddingTop="@dimen/margin_s"
                        android:paddingRight="@dimen/margin_m"
                        android:paddingBottom="@dimen/margin_s"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_s"
                        android:layout_marginRight="@dimen/margin_s"
                        android:text="@string/uptodown_iaps_badge"
                        android:textAllCaps="true"
                        android:layout_marginHorizontal="@dimen/margin_s"
                        android:paddingHorizontal="@dimen/margin_m"
                        android:paddingVertical="@dimen/margin_s"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_head_main_info">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/rl_valoration_app_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_valoration_app_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:contentDescription="@string/your_valoration"
                        app:srcCompat="@drawable/vector_star_on"
                        app:tint="@color/main_blue"/>
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/details_text_color"
                        android:id="@+id/tv_valoration_app_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/margin_s"
                        android:layout_marginEnd="@dimen/margin_m"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/details_text_color"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:id="@+id/tv_reviews_counter_app_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginRight="@dimen/margin_m"
                    android:maxLines="1"
                    android:layout_below="@+id/ll_valoration_app_detail"
                    android:layout_marginHorizontal="@dimen/margin_m"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_downloads_counter_app_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/v_separator_downloads_app_detail"
                    android:background="@color/main_light_grey"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/details_text_color"
                        android:ellipsize="end"
                        android:id="@+id/tv_downloads_counter_app_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_m"
                        android:layout_marginRight="@dimen/margin_m"
                        android:maxLines="1"
                        android:layout_marginHorizontal="@dimen/margin_m"/>
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/details_text_color"
                        android:ellipsize="end"
                        android:id="@+id/tv_downloads_label_app_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_m"
                        android:layout_marginRight="@dimen/margin_m"
                        android:layout_below="@+id/tv_downloads_counter_app_detail"
                        android:layout_marginHorizontal="@dimen/margin_m"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <View
                    android:background="@color/main_light_grey"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_last_update_app_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/details_text_color"
                        android:ellipsize="end"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_last_update_app_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_m"
                        android:layout_marginRight="@dimen/margin_m"
                        android:maxLines="1"
                        android:layout_marginHorizontal="@dimen/margin_m"/>
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/details_text_color"
                        android:ellipsize="end"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_last_update_label_app_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_m"
                        android:layout_marginRight="@dimen/margin_m"
                        android:text="@string/last_updated"
                        android:maxLines="1"
                        android:layout_marginHorizontal="@dimen/margin_m"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
