<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:paddingBottom="@dimen/margin_m"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/main_light_grey"
    android:showDividers="middle"
    android:dividerPadding="@dimen/margin_l">
    <TextView
        android:textSize="@dimen/text_size_l"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_title_change_dialog"
        android:background="@drawable/bg_dialog_title"
        android:padding="@dimen/margin_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_username_edit_change_dialog"
        android:background="@drawable/ripple_bg_card"
        android:paddingLeft="@dimen/margin_m"
        android:paddingRight="@dimen/margin_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_m">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/vector_user_default"/>
        <TextView
            android:id="@+id/tv_username_edit_change_dialog"
            android:text="@string/username_edit_title"
            style="@style/AppSelectedDialogTextView"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_password_edit_change_dialog"
        android:background="@drawable/ripple_bg_card"
        android:paddingLeft="@dimen/margin_m"
        android:paddingRight="@dimen/margin_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_m">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/vector_password"/>
        <TextView
            android:id="@+id/tv_password_edit_change_dialog"
            android:text="@string/password_edit_title"
            style="@style/AppSelectedDialogTextView"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_cancel_change_dialog"
        android:layout_marginTop="@dimen/margin_l"
        android:text="@android:string/cancel"
        style="@style/DialogButtonsStyle"/>
</LinearLayout>
