<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/privacy_container"
    android:paddingTop="10dp"
    android:paddingBottom="@dimen/spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_cmp_logo"
        android:visibility="gone"
        android:layout_width="@dimen/publisher_logo_size"
        android:layout_height="@dimen/publisher_logo_size"
        android:layout_marginTop="@dimen/spacing_medium"
        android:src="@drawable/ic_search"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/colorBlueAccent"
        android:id="@+id/btn_more_options"
        android:padding="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginEnd="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="@+id/iv_cmp_logo"
        app:layout_constraintWidth_default="wrap"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <TextView
        android:textSize="@dimen/privacy_title_text_size"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:paddingLeft="@dimen/spacing_tiny"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_tiny"
        android:paddingBottom="@dimen/spacing_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:maxEms="12"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:paddingHorizontal="@dimen/spacing_tiny"
        android:paddingVertical="@dimen/spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_cmp_logo"/>
    <ScrollView
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/scroll_message"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_small"
        android:layout_width="match_parent"
        android:layout_height="@dimen/privacy_dialog_height"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:paddingHorizontal="@dimen/spacing_small"
        app:layout_constraintBottom_toTopOf="@+id/btn_agree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <Button
        android:id="@+id/btn_disagree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_agree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_agree"
        style="@style/BlueGrayButtonStyle"/>
    <Button
        android:id="@+id/btn_agree"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/spacing_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_disagree"
        app:layout_constraintTop_toBottomOf="@+id/scroll_message"
        app:layout_goneMarginStart="@dimen/spacing_large"
        style="@style/BlueGrayButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
