<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_suggestions"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <TextView
            android:id="@+id/tv_title_suggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/suggestion_title"
            style="@style/UptodownToolbarStyle"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_suggestions">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_m"
            android:paddingTop="@dimen/margin_m"
            android:paddingRight="@dimen/margin_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_m">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginBottom="29dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/vector_uptodown_logo_bag_blue"/>
            <EditText
                android:textSize="@dimen/text_size_m"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/main_light_grey"
                android:id="@+id/et_email_suggestions"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email_registro"
                android:drawablePadding="17dp"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@null"
                android:autofillHints="username"
                app:drawableStartCompat="@drawable/vector_email"/>
            <View
                android:background="@color/main_light_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <EditText
                android:textSize="@dimen/text_size_m"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/main_light_grey"
                android:gravity="start|top"
                android:id="@+id/et_msg_suggestions"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text_suggestion"
                android:maxLines="5"
                android:lines="5"
                android:minLines="5"
                android:inputType="textMultiLine"
                android:textCursorDrawable="@null"
                android:autofillHints="username"/>
            <View
                android:background="@color/text_primary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="@dimen/text_size_xl"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_send_suggestions"
                android:background="@drawable/ripple_blue_primary_button"
                android:paddingTop="11dp"
                android:paddingBottom="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/button_send_suggestion"
                android:textAlignment="center"
                android:paddingStart="47dp"
                android:paddingEnd="47dp"/>
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/loading_view_suggestions"
        layout="@layout/loading_view"/>
</RelativeLayout>
