<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000a2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_interstitial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_l"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:contentDescription="@null"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignBottom="@+id/iv_interstitial"
        android:contentDescription="@null"
        android:layout_alignStart="@+id/iv_interstitial"
        android:layout_alignEnd="@+id/iv_interstitial"
        app:srcCompat="@drawable/vector_interstitial_background"/>
    <RelativeLayout
        android:id="@+id/rl_close_interstitial"
        android:padding="@dimen/margin_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_alignTop="@+id/iv_interstitial"
        android:layout_marginEnd="-20dp"
        android:layout_alignEnd="@+id/iv_interstitial">
        <ImageView
            android:background="@drawable/shape_circle_white"
            android:padding="@dimen/margin_s"
            android:layout_width="@dimen/icon_size_s"
            android:layout_height="@dimen/icon_size_s"
            android:layout_centerInParent="true"
            android:contentDescription="@string/close"
            app:srcCompat="@drawable/core_vector_cross"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/text_size_s"
        android:textColor="@color/blue_primary_pressed"
        android:gravity="center"
        android:id="@+id/tv_download_interstitial"
        android:background="@drawable/shape_bg_download_button_interstitial"
        android:padding="@dimen/margin_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_m"
        android:maxWidth="100dp"
        android:text="@string/updates_button_download_app"
        android:layout_alignBottom="@+id/iv_interstitial"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/margin_m"/>
</RelativeLayout>
