<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_app_details"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_app_details"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="@color/background_color">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl_app_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/CollapsedToolbar"
            app:contentScrim="@color/background_color"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:scrimAnimationDuration="350">
            <include
                android:id="@+id/rl_header_app_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/app_detail_iv_header"/>
            <View
                android:id="@+id/v_toolbar_shadow_app_detail"
                android:background="@drawable/shape_header_shadow_app_detail"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_app_detail"
                android:background="@color/background_color"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight">
                <TextView
                    android:id="@+id/tv_toolbar_title_app_details"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/UptodownToolbarStyle"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_app_detail"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_app_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/rl_main_info_app_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/app_detail_main_info"/>
            <com.mbridge.msdk.out.MBBannerView
                android:id="@+id/mb_banner_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mintegral_banner_height"
                android:layout_marginTop="@dimen/margin_l"/>
            <TextView
                android:textSize="@dimen/text_size_m"
                android:textColor="@color/text_primary"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_remove_ads_with_turbo_app_detail"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/remove_ads_with_turbo"
                android:drawablePadding="@dimen/margin_m"
                app:drawableEndCompat="@drawable/vector_uptodown_turbo"/>
            <include
                android:id="@+id/ll_warning_not_space_available_app_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_l"
                android:layout_marginRight="@dimen/margin_m"
                layout="@layout/warning_not_space_available"/>
            <include
                android:id="@+id/rl_download_button_root_app_detail"
                layout="@layout/button_app_details"/>
            <include
                android:id="@+id/rl_affiliated_app_detail"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                layout="@layout/affiliated_button"/>
            <FrameLayout
                android:id="@+id/fl_checking_compatibility_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"/>
            <include
                android:id="@+id/ll_box_external_download_info_app_detail"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_m"
                layout="@layout/info_box_external_download"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_container_promoted_apps"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">
                <TextView
                    android:textSize="@dimen/text_size_l"
                    android:textColor="@color/text_primary"
                    android:ellipsize="end"
                    android:id="@+id/tv_promoted_apps_label_app_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_m"
                    android:layout_marginBottom="@dimen/margin_m"
                    android:text="@string/recommended_for_you"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_marginStart="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_promoted_apps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <include
                android:id="@+id/rl_whats_new"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_m"
                layout="@layout/whats_new"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_screenshots_app_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:minHeight="@dimen/gallery_height"
                android:nestedScrollingEnabled="false"/>
            <TextView
                android:textSize="@dimen/text_size_xl"
                android:textColor="@color/text_primary"
                android:id="@+id/tv_short_desc_app_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_l"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_l"/>
            <RelativeLayout
                android:id="@+id/rl_container_description_app_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_quaternary"
                    android:ellipsize="end"
                    android:id="@+id/tv_desc_app_detail"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="6"
                    android:lineSpacingExtra="8dp"/>
                <RelativeLayout
                    android:id="@+id/rl_editor_app_detail"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_s"
                    android:layout_marginBottom="@dimen/margin_s"
                    android:layout_below="@+id/tv_desc_app_detail">
                    <ImageView
                        android:id="@+id/iv_editor_avatar_app_detail"
                        android:layout_width="@dimen/icon_size_m"
                        android:layout_height="@dimen/icon_size_m"
                        android:src="@drawable/shape_bg_placeholder"
                        android:contentDescription="@null"
                        android:layout_marginEnd="@dimen/margin_m"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/iv_editor_avatar_app_detail">
                        <TextView
                            android:textSize="@dimen/text_size_s"
                            android:textColor="@color/text_secundary"
                            android:id="@+id/tv_editor_name_label_app_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/reviewed_by"/>
                        <TextView
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/text_quaternary"
                            android:id="@+id/tv_editor_name_app_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="@dimen/text_size_s"
                            android:textColor="@color/text_secundary"
                            android:id="@+id/tv_editor_job_title_app_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_version_required"
                    android:paddingBottom="16dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_m"
                    android:layout_below="@+id/rl_editor_app_detail">
                    <TextView
                        android:textSize="@dimen/text_size_l"
                        android:textColor="@color/text_primary"
                        android:id="@+id/tv_version_required_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_details_technical_data_title"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_primary"
                        android:id="@+id/tv_version_required_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_details_technical_data_version"
                        android:layout_alignBaseline="@+id/tv_version_required_title"
                        android:layout_marginStart="@dimen/margin_s"
                        android:layout_toEndOf="@+id/tv_version_required_title"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_secundary"
                        android:id="@+id/tv_version_required_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_m"
                        android:layout_below="@+id/tv_version_required_title"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_faqs_container_app_details"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_m"
                    android:layout_below="@+id/rl_version_required">
                    <TextView
                        android:textSize="@dimen/text_size_l"
                        android:textColor="@color/text_primary"
                        android:ellipsize="end"
                        android:id="@+id/tv_faqs_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_m"
                        android:text="@string/app_details_faqs_title"
                        android:maxLines="1"
                        android:lines="1"/>
                </LinearLayout>
                <View
                    android:id="@+id/shadow_description_app_detail"
                    android:background="@drawable/shadow_long_desc_app_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_alignTop="@+id/tv_desc_app_detail"
                    android:layout_alignBottom="@+id/tv_desc_app_detail"/>
                <TextView
                    android:textSize="@dimen/text_size_s"
                    android:textColor="@color/white"
                    android:id="@+id/tv_read_more_desc_app_detail"
                    android:background="@drawable/ripple_blue_primary_button"
                    android:padding="@dimen/margin_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_m"
                    android:text="@string/read_more_desc_app_detail"
                    android:layout_below="@+id/ll_faqs_container_app_details"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_responsibilities_notes"
                android:background="@drawable/shape_stroke_main_light_grey"
                android:padding="@dimen/margin_m"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_l"
                android:layout_marginRight="@dimen/margin_m">
                <ImageView
                    android:id="@+id/iv_responsibilities_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/vector_responsibilities"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:id="@+id/tv_responsibilities_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_m"
                    android:layout_toEndOf="@+id/iv_responsibilities_notes"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_similars_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xl">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_similars_label_app_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/text_size_l"
                        android:textColor="@color/text_primary"
                        android:ellipsize="end"
                        android:id="@+id/tv_similars_label_app_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_m"
                        android:layout_marginRight="@dimen/margin_m"
                        android:maxLines="1"
                        android:lines="1"/>
                    <ImageView
                        android:id="@+id/iv_more_similars_app_detail"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:layout_marginEnd="@dimen/margin_m"
                        app:srcCompat="@drawable/vector_arrow_right"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_similars_app_detail"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_m"
                    android:layout_below="@+id/ll_similars_label_app_detail"/>
            </RelativeLayout>
            <include
                android:id="@+id/ll_user_valoration_app_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xl"
                layout="@layout/valoration_stars"/>
            <include
                android:id="@+id/ll_reviews_app_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_marginRight="@dimen/margin_m"
                layout="@layout/chart_reviews_app_detail"/>
            <RelativeLayout
                android:id="@+id/rl_container_title_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_marginRight="@dimen/margin_m">
                <TextView
                    android:textSize="@dimen/text_size_l"
                    android:textColor="@color/text_primary"
                    android:ellipsize="end"
                    android:id="@+id/tv_reviews_app_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_option_comments"
                    android:maxLines="1"
                    android:lines="1"/>
                <ImageView
                    android:id="@+id/iv_more_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:layout_marginStart="@dimen/margin_l"
                    android:layout_toEndOf="@+id/tv_reviews_app_detail"
                    app:srcCompat="@drawable/vector_arrow_right"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_review_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_l"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_articles_app_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_l">
                <TextView
                    android:textSize="@dimen/text_size_l"
                    android:textColor="@color/text_primary"
                    android:ellipsize="end"
                    android:id="@+id/tv_articles_app_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginRight="@dimen/margin_m"
                    android:layout_marginBottom="@dimen/margin_m"
                    android:text="@string/app_related_articles"
                    android:maxLines="1"
                    android:lines="1"/>
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_articles_container_app_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_floating_categories_app_detail"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:layout_marginBottom="@dimen/margin_m">
                <TextView
                    android:textSize="@dimen/text_size_l"
                    android:textColor="@color/text_primary"
                    android:ellipsize="end"
                    android:id="@+id/tv_floating_categories_label_app_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginRight="@dimen/margin_m"
                    android:layout_marginBottom="@dimen/margin_m"
                    android:text="@string/it_may_interest_you_floating"
                    android:maxLines="1"
                    android:lines="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xl">
                <TextView
                    android:textSize="@dimen/text_size_l"
                    android:textColor="@drawable/selector_category_text_color"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_more_info_app_detail"
                    android:background="@drawable/ripple_header_categories"
                    android:padding="@dimen/margin_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginRight="@dimen/margin_m"
                    android:layout_marginBottom="@dimen/margin_m"
                    android:text="@string/app_detail_more_info_title"
                    android:drawablePadding="@dimen/margin_l"
                    app:drawableLeftCompat="@drawable/selector_icon_app_detail_more_info"/>
                <TextView
                    android:textSize="@dimen/text_size_l"
                    android:textColor="@drawable/selector_category_text_color"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_old_versions_app_detail"
                    android:background="@drawable/ripple_header_categories"
                    android:padding="@dimen/margin_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginTop="@dimen/margin_m"
                    android:layout_marginRight="@dimen/margin_m"
                    android:layout_marginBottom="@dimen/margin_m"
                    android:text="@string/dialogo_app_old_versions"
                    android:drawablePadding="@dimen/margin_l"
                    app:drawableLeftCompat="@drawable/selector_icon_app_detail_versions"/>
                <TextView
                    android:textSize="@dimen/text_size_l"
                    android:textColor="@drawable/selector_category_text_color"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_dmca_app_detail"
                    android:background="@drawable/ripple_header_categories"
                    android:padding="@dimen/margin_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginTop="@dimen/margin_m"
                    android:layout_marginRight="@dimen/margin_m"
                    android:layout_marginBottom="@dimen/margin_m"
                    android:text="@string/dmca_title"
                    android:drawablePadding="@dimen/margin_l"
                    app:drawableLeftCompat="@drawable/selector_icon_app_detail_dmca"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_xl"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/rl_bottom_box_download_button_app_detail"
        android:background="@drawable/shape_bottom_download_button_gradient"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/shape_bottom_download_button_bg"
            android:paddingTop="@dimen/margin_m"
            android:paddingBottom="@dimen/margin_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xl">
            <include
                android:id="@+id/rl_bottom_download_button_app_detail"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_centerInParent="true"
                layout="@layout/download_button"/>
        </RelativeLayout>
    </RelativeLayout>
    <include
        android:id="@+id/app_info_selected_popup"
        android:visibility="gone"
        layout="@layout/app_info_selected"/>
    <FrameLayout
        android:id="@+id/fl_interstitial"
        android:background="#a00f292f"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
