<?xml version="1.0" encoding="utf-8"?>
<com.uptodown.views.FullWidthImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_feature_app_detail"
    android:background="@color/background_color"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="170dp"/>
