<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:paddingBottom="@dimen/margin_m"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/main_light_grey"
    android:showDividers="middle"
    android:dividerPadding="@dimen/margin_m">
    <TextView
        android:textSize="@dimen/text_size_l"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_title_das"
        android:background="@drawable/bg_dialog_title"
        android:padding="@dimen/margin_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_open"
        android:text="@string/open"
        app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_open"
        style="@style/AppSelectedDialogTextView"/>
    <TextView
        android:id="@+id/tv_update"
        android:text="@string/action_update"
        android:drawablePadding="17dp"
        app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_update"
        style="@style/AppSelectedDialogTextView"/>
    <TextView
        android:id="@+id/tv_see_on_uptodown"
        android:text="@string/app_catalog_details"
        app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_app_details"
        style="@style/AppSelectedDialogTextView"/>
    <TextView
        android:id="@+id/tv_app_installed_details"
        android:text="@string/app_instaled_details"
        app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_app_installed_details"
        style="@style/AppSelectedDialogTextView"/>
    <TextView
        android:id="@+id/tv_uninstall"
        android:text="@string/dialogo_app_selected_uninstall"
        app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_uninstall"
        style="@style/AppSelectedDialogTextView"/>
    <TextView
        android:id="@+id/tv_share"
        android:text="@string/option_button_share"
        app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_share"
        style="@style/AppSelectedDialogTextView"/>
    <TextView
        android:id="@+id/tv_nsd_send"
        android:text="@string/nsd_send_via_wifi"
        app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_share"
        style="@style/AppSelectedDialogTextView"/>
    <TextView
        android:id="@+id/tv_old_versions"
        android:text="@string/dialogo_app_old_versions"
        app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_old_versions"
        style="@style/AppSelectedDialogTextView"/>
    <TextView
        android:id="@+id/tv_exclude"
        android:text="@string/not_offer_updates"
        app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_no_update"
        style="@style/AppSelectedDialogTextView"/>
    <TextView
        android:id="@+id/tv_check_updates"
        android:text="@string/check_for_update"
        app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_check_update"
        style="@style/AppSelectedDialogTextView"/>
    <TextView
        android:id="@+id/tv_version_details"
        android:text="@string/version_details"
        app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_version_details"
        style="@style/AppSelectedDialogTextView"/>
    <TextView
        android:id="@+id/tv_ignore_version"
        android:visibility="gone"
        android:text="@string/skip_update"
        app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_ignore_update"
        style="@style/AppSelectedDialogTextView"/>
    <TextView
        android:id="@+id/tv_backup"
        android:visibility="gone"
        android:text="@string/backup"
        app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_backup"
        style="@style/AppSelectedDialogTextView"/>
    <TextView
        android:id="@+id/tv_virustotal_report"
        android:text="@string/virustotal_safety_report_title"
        app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_vt_report"
        style="@style/AppSelectedDialogTextView"/>
</LinearLayout>
