<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/text_primary"
        android:id="@+id/tv_question_faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:lineSpacingExtra="8dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/details_text_color"
        android:id="@+id/tv_answer_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="8dp"/>
</LinearLayout>
