<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_updates_available_container_updates"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_m"
    android:layout_marginBottom="@dimen/margin_l">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_m"
        android:layout_toStartOf="@+id/tv_download_all_update"
        android:layout_alignParentStart="true">
        <TextView
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/text_primary"
            android:gravity="center_vertical"
            android:id="@+id/tv_updates_available_updates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updates_available"
            android:maxLines="1"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/rl_updates_available_container"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/tv_updates_available_updates">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                app:srcCompat="@drawable/shape_notifications_bubble"/>
            <TextView
                android:textSize="@dimen/text_size_xs"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_updates_available_value_updates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/text_size_m"
        android:textColor="@color/white"
        android:id="@+id/tv_download_all_update"
        android:background="@drawable/ripple_blue_primary_button"
        android:visibility="gone"
        android:layout_width="120dp"
        android:text="@string/download_all_updates"
        android:layout_alignParentEnd="true"
        style="@style/AutoSizeTextView"/>
</RelativeLayout>
