<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/UptodownToolbarTheme"
        android:id="@+id/toolbar_updates"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight">
        <TextView
            android:id="@+id/tv_toolbar_title_updates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/updates"
            style="@style/UptodownToolbarStyle"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_updates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_updates"/>
    <include
        android:id="@+id/loading_view_updates"
        layout="@layout/loading_view"/>
</RelativeLayout>
