<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/sv_turbo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/ll_content_turbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_back_turbo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/margin_l"
                android:layout_marginBottom="@dimen/margin_l"
                android:contentDescription="@string/back"
                android:layout_marginStart="@dimen/margin_l"
                app:srcCompat="@drawable/vector_arrow_left"/>
            <ImageView
                android:id="@+id/iv_bg_uptodown_turbo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/shape_turbo_bg_gradient"
                android:scaleType="centerCrop"
                android:layout_alignTop="@+id/ll_faqs_container_turbo"
                android:layout_alignBottom="@+id/ll_faqs_container_turbo"
                android:contentDescription="@null"
                app:srcCompat="@drawable/vector_landing_background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_desc_turbo">
                <ImageView
                    android:id="@+id/iv_diamond1_turbo"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="-20dp"
                    android:contentDescription="@null"
                    android:layout_marginStart="-120dp"
                    app:srcCompat="@drawable/vector_turbo_diamond"/>
                <ImageView
                    android:id="@+id/iv_diamond2_turbo"
                    android:layout_width="700dp"
                    android:layout_height="700dp"
                    android:layout_marginTop="100dp"
                    android:contentDescription="@null"
                    android:layout_marginEnd="-350dp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/vector_turbo_diamond"/>
                <ImageView
                    android:id="@+id/iv_diamond3_turbo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="525dp"
                    android:contentDescription="@null"
                    android:layout_marginStart="-50dp"
                    app:srcCompat="@drawable/vector_turbo_diamond"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_title_turbo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_m"
                android:layout_below="@+id/iv_back_turbo"
                android:contentDescription="@null"
                app:srcCompat="@drawable/vector_uptodown_turbo_title"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/turbo_text_secundary"
                android:id="@+id/tv_desc_turbo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_l"
                android:layout_marginRight="@dimen/margin_l"
                android:text="@string/turbo_description"
                android:layout_below="@+id/iv_title_turbo"
                android:textAlignment="center"/>
            <eightbitlab.com.blurview.BlurView
                android:id="@+id/bv_prices_turbo"
                android:background="@drawable/shape_bg_glass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xl"
                android:layout_below="@+id/tv_desc_turbo">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rlp_year_option_turbo"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_l"
                        android:layout_marginRight="@dimen/margin_l">
                        <RelativeLayout
                            android:id="@+id/rl_year_option_turbo"
                            android:background="@drawable/ripple_bg_turbo_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_l">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@+id/tv_year_option_turbo"
                                android:padding="@dimen/margin_l"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <ProgressBar
                                android:id="@+id/pb_loading_year_price_turbo"
                                android:indeterminateTint="@color/white"
                                style="@style/ProgressBarLoadingContent"/>
                        </RelativeLayout>
                        <TextView
                            android:textSize="@dimen/text_size_m"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/tv_year_option_saver_turbo"
                            android:background="@drawable/bg_dev_on_board"
                            android:paddingLeft="@dimen/margin_m"
                            android:paddingTop="2.5dp"
                            android:paddingRight="@dimen/margin_m"
                            android:paddingBottom="2.5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_m"
                            android:text="@string/turbo_price_saver"
                            android:layout_marginEnd="@dimen/margin_m"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tv_manage_option_turbo"
                        android:background="@drawable/ripple_bg_turbo_button"
                        android:padding="@dimen/margin_l"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_l"
                        android:layout_marginTop="@dimen/margin_l"
                        android:layout_marginRight="@dimen/margin_l"
                        android:layout_marginBottom="@dimen/margin_l"
                        android:text="@string/turbo_welcome_popup_manage_subscription"/>
                    <RelativeLayout
                        android:id="@+id/rl_month_option_turbo"
                        android:background="@drawable/ripple_bg_turbo_alternative_button"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_l"
                        android:layout_marginTop="@dimen/margin_l"
                        android:layout_marginRight="@dimen/margin_l">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/turbo_price_text"
                            android:gravity="center"
                            android:id="@+id/tv_month_option_turbo"
                            android:padding="@dimen/margin_l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ProgressBar
                            android:id="@+id/pb_loading_month_price_turbo"
                            android:indeterminateTint="@color/turbo_main"
                            style="@style/ProgressBarLoadingContent"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/turbo_taxes_text"
                        android:id="@+id/tv_taxes_turbo"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_l"
                        android:text="@string/turbo_vat_and_taxes"
                        android:textAlignment="center"/>
                </LinearLayout>
            </eightbitlab.com.blurview.BlurView>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_features_turbo"
                android:background="@drawable/shape_stroke_solid_turbo"
                android:paddingTop="@dimen/margin_l"
                android:paddingBottom="@dimen/margin_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_xl"
                android:layout_marginTop="@dimen/margin_l"
                android:layout_marginRight="@dimen/margin_xl"
                android:layout_marginBottom="@dimen/margin_l"
                android:layout_below="@+id/bv_prices_turbo">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_l"
                    android:layout_marginRight="@dimen/margin_l">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/vector_turbo_ads"/>
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/text_primary"
                        android:id="@+id/tv_no_ads_turbo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_l"
                        android:layout_marginTop="@dimen/margin_l"
                        android:layout_marginRight="@dimen/margin_l"
                        android:layout_marginBottom="@dimen/margin_l"
                        android:text="@string/turbo_no_ads"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_l"
                    android:layout_marginRight="@dimen/margin_l">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/vector_turbo_security_privacy_shield"/>
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/text_primary"
                        android:id="@+id/tv_security_privacy_turbo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_l"
                        android:layout_marginTop="@dimen/margin_l"
                        android:layout_marginRight="@dimen/margin_l"
                        android:layout_marginBottom="@dimen/margin_l"
                        android:text="@string/turbo_security_privacy_protection"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_l"
                    android:layout_marginRight="@dimen/margin_l">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/vector_turbo_handshake"/>
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/text_primary"
                        android:id="@+id/tv_exclusive_customization_turbo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_l"
                        android:layout_marginTop="@dimen/margin_l"
                        android:layout_marginRight="@dimen/margin_l"
                        android:layout_marginBottom="@dimen/margin_l"
                        android:text="@string/turbo_exclusive_customization"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_l"
                    android:layout_marginRight="@dimen/margin_l">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/vector_turbo_jet"/>
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/text_primary"
                        android:id="@+id/tv_highlighted_comments_turbo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_l"
                        android:layout_marginTop="@dimen/margin_l"
                        android:layout_marginRight="@dimen/margin_l"
                        android:layout_marginBottom="@dimen/margin_l"
                        android:text="@string/turbo_highlighted_comments"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_i_utd_uptodown_turbo"
                android:background="@drawable/shape_circular_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_l"
                android:layout_below="@+id/ll_faqs_container_turbo"
                android:contentDescription="@null"
                app:srcCompat="@drawable/vector_i_utd_uptodown"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_faqs_container_turbo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:layout_below="@+id/ll_features_turbo"
                android:animateLayoutChanges="true">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/text_primary"
                    android:id="@+id/tv_faq_title_turbo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_l"
                    android:layout_marginRight="@dimen/margin_l"
                    android:layout_marginBottom="@dimen/margin_l"
                    android:text="@string/turbo_faqs_title"
                    android:textAlignment="center"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_faq_1_turbo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginTop="@dimen/margin_l"
                    android:layout_marginRight="@dimen/margin_m"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/text_primary"
                        android:id="@+id/tv_faq_question_1_turbo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/turbo_faq_question_1"
                        android:layout_toStartOf="@+id/iv_faq_arrow_1_turbo"/>
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/text_secundary"
                        android:id="@+id/tv_faq_answer_1_turbo"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_s"
                        android:text="@string/turbo_faq_answer_1"
                        android:layout_below="@+id/tv_faq_question_1_turbo"/>
                    <ImageView
                        android:id="@+id/iv_faq_arrow_1_turbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_faq_question_1_turbo"
                        android:layout_alignBottom="@+id/tv_faq_question_1_turbo"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/vector_arrow_down_expand"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_faq_2_turbo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginTop="@dimen/margin_l"
                    android:layout_marginRight="@dimen/margin_m"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/text_primary"
                        android:id="@+id/tv_faq_question_2_turbo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/turbo_faq_question_2"
                        android:layout_toStartOf="@+id/iv_faq_arrow_2_turbo"/>
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/text_secundary"
                        android:id="@+id/tv_faq_answer_2_turbo"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_s"
                        android:text="@string/turbo_faq_answer_2"
                        android:layout_below="@+id/tv_faq_question_2_turbo"/>
                    <ImageView
                        android:id="@+id/iv_faq_arrow_2_turbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_faq_question_2_turbo"
                        android:layout_alignBottom="@+id/tv_faq_question_2_turbo"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/vector_arrow_down_expand"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_faq_3_turbo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginTop="@dimen/margin_l"
                    android:layout_marginRight="@dimen/margin_m"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/text_primary"
                        android:id="@+id/tv_faq_question_3_turbo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/turbo_faq_question_3"
                        android:layout_toStartOf="@+id/iv_faq_arrow_3_turbo"/>
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/text_secundary"
                        android:id="@+id/tv_faq_answer_3_turbo"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_s"
                        android:text="@string/turbo_faq_answer_3"
                        android:layout_below="@+id/tv_faq_question_3_turbo"/>
                    <ImageView
                        android:id="@+id/iv_faq_arrow_3_turbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_faq_question_3_turbo"
                        android:layout_alignBottom="@+id/tv_faq_question_3_turbo"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/vector_arrow_down_expand"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_faq_4_turbo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginTop="@dimen/margin_l"
                    android:layout_marginRight="@dimen/margin_m"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/text_primary"
                        android:id="@+id/tv_faq_question_4_turbo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/turbo_faq_question_2"
                        android:layout_toStartOf="@+id/iv_faq_arrow_4_turbo"/>
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/text_secundary"
                        android:id="@+id/tv_faq_answer_4_turbo"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_s"
                        android:text="@string/turbo_faq_answer_4"
                        android:layout_below="@+id/tv_faq_question_4_turbo"/>
                    <ImageView
                        android:id="@+id/iv_faq_arrow_4_turbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_faq_question_4_turbo"
                        android:layout_alignBottom="@+id/tv_faq_question_4_turbo"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/vector_arrow_down_expand"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_faq_5_turbo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginTop="@dimen/margin_l"
                    android:layout_marginRight="@dimen/margin_m"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/text_primary"
                        android:id="@+id/tv_faq_question_5_turbo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/turbo_faq_question_5"
                        android:layout_toStartOf="@+id/iv_faq_arrow_5_turbo"/>
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/text_secundary"
                        android:id="@+id/tv_faq_answer_5_turbo"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_s"
                        android:text="@string/turbo_faq_answer_5"
                        android:layout_below="@+id/tv_faq_question_5_turbo"/>
                    <ImageView
                        android:id="@+id/iv_faq_arrow_5_turbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_faq_question_5_turbo"
                        android:layout_alignBottom="@+id/tv_faq_question_5_turbo"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/vector_arrow_down_expand"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_faq_6_turbo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_m"
                    android:layout_marginTop="@dimen/margin_l"
                    android:layout_marginRight="@dimen/margin_m"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/text_primary"
                        android:id="@+id/tv_faq_question_6_turbo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/turbo_faq_question_6"
                        android:layout_toStartOf="@+id/iv_faq_arrow_6_turbo"/>
                    <TextView
                        android:textSize="@dimen/text_size_m"
                        android:textColor="@color/text_secundary"
                        android:id="@+id/tv_faq_answer_6_turbo"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_s"
                        android:text="@string/turbo_faq_answer_6"
                        android:layout_below="@+id/tv_faq_question_6_turbo"/>
                    <ImageView
                        android:id="@+id/iv_faq_arrow_6_turbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_faq_question_6_turbo"
                        android:layout_alignBottom="@+id/tv_faq_question_6_turbo"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/vector_arrow_down_expand"/>
                </RelativeLayout>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/text_primary"
                    android:id="@+id/tv_footer_turbo"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_l"
                    android:layout_marginTop="@dimen/margin_xl"
                    android:layout_marginRight="@dimen/margin_l"
                    android:layout_marginBottom="@dimen/margin_xl"
                    android:text="@string/turbo_faq_more_info"
                    android:textAlignment="center"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_loading_payment_turbo"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
