<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/rl_header_wl"
        layout="@layout/wizard_header"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_bg_wizard"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="24sp"
            android:textColor="@color/text_terciary"
            android:id="@+id/tv_title_wl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/title_login"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:textColor="@drawable/selector_category_text_color"
            android:id="@+id/tv_login_google_wl"
            android:background="@drawable/ripple_wizard_login_button"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/login_with_google"
            android:drawablePadding="20dp"
            app:drawableStartCompat="@drawable/vector_logo_google"/>
        <TextView
            android:textColor="@drawable/selector_category_text_color"
            android:id="@+id/tv_login_email_wl"
            android:background="@drawable/ripple_wizard_login_button"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/login_with_email"
            android:drawablePadding="20dp"
            app:drawableStartCompat="@drawable/selector_icon_email"/>
        <TextView
            android:textSize="@dimen/text_size_m"
            android:textColor="@color/text_terciary"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_login_anonymous_wl"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/login_anonymous"/>
    </LinearLayout>
</RelativeLayout>
