<?xml version="1.0" encoding="utf-8"?>
<widget xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:xisgoy="http://www.w3.org/ns/widgets" version="1.0.0">
    <access origin="*"/>
    <feature name="Chooser">
        <param
            name="android-package"
            value="com.cyph.cordova.Chooser"/>
    </feature>
    <feature name="File">
        <param
            name="android-package"
            value="org.apache.cordova.file.FileUtils"/>
        <param
            name="onload"
            value="true"/>
    </feature>
    <feature name="FileTransfer">
        <param
            name="android-package"
            value="org.apache.cordova.filetransfer.FileTransfer"/>
    </feature>
    <feature name="AndroidFullScreen">
        <param
            name="android-package"
            value="com.mesmotronic.plugins.FullScreenPlugin"/>
    </feature>
    <feature name="NativeAudio">
        <param
            name="android-package"
            value="com.rjfun.cordova.plugin.nativeaudio.NativeAudio"/>
    </feature>
    <feature name="NetworkStatus">
        <param
            name="android-package"
            value="org.apache.cordova.networkinformation.NetworkManager"/>
    </feature>
    <feature name="networkinterface">
        <param
            name="android-package"
            value="com.albahra.plugin.networkinterface.networkinterface"/>
    </feature>
    <feature name="CDVOrientation">
        <param
            name="android-package"
            value="cordova.plugins.screenorientation.CDVOrientation"/>
    </feature>
    <feature name="SpeechRecognition">
        <param
            name="android-package"
            value="com.pbakondy.SpeechRecognition"/>
    </feature>
    <feature name="StatusBar">
        <param
            name="android-package"
            value="org.apache.cordova.statusbar.StatusBar"/>
        <param
            name="onload"
            value="true"/>
    </feature>
    <feature name="StreamingMedia">
        <param
            name="android-package"
            value="com.hutchind.cordova.plugins.streamingmedia.StreamingMedia"/>
    </feature>
    <feature name="TTS">
        <param
            name="android-package"
            value="com.wordsbaking.cordova.tts.TTS"/>
        <param
            name="onload"
            value="true"/>
    </feature>
    <feature name="SQLitePlugin">
        <param
            name="android-package"
            value="io.sqlc.SQLitePlugin"/>
    </feature>
    <feature name="IonicDeeplinkPlugin">
        <param
            name="android-package"
            value="io.ionic.links.IonicDeeplink"/>
        <param
            name="onload"
            value="true"/>
    </feature>
</widget>
