<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shadow_home_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/cd_featured_app"
        android:nestedScrollingEnabled="false"/>
    <HorizontalScrollView
        android:id="@+id/hsv_categories"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_l"
        android:layout_marginBottom="@dimen/margin_m"
        android:layout_below="@+id/rv_home_features"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
</RelativeLayout>
