<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/text_size_s"
    android:textColor="@drawable/selector_parent_category_text_color"
    android:gravity="center"
    android:id="@+id/tv_home_header_parent_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:textAllCaps="true"/>
