<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_downloads"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <TextView
            android:id="@+id/tv_toolbar_title_downloads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/downloads_title"
            style="@style/UptodownToolbarStyle"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_downloads"
        android:animateLayoutChanges="true">
        <RelativeLayout
            android:id="@+id/rl_search_my_downloads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_m"
            android:layout_marginRight="@dimen/margin_m">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view_my_downloads"
                android:background="@drawable/core_bg_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_search_options_my_downloads"
                app:closeIcon="@drawable/core_vector_cross"
                app:searchIcon="@drawable/core_vector_search"/>
            <ImageView
                android:id="@+id/iv_search_options_my_downloads"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/search_view_my_downloads"
                android:layout_alignBottom="@+id/search_view_my_downloads"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:layout_marginStart="@dimen/margin_m"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/core_vector_filters"/>
        </RelativeLayout>
        <include
            android:id="@+id/my_downloads_filters"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_m"
            android:layout_marginTop="@dimen/margin_m"
            android:layout_marginRight="@dimen/margin_m"
            android:layout_marginBottom="@dimen/margin_m"
            layout="@layout/my_downloads_filters"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_m"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_s"
                android:textColor="@color/main_light_grey"
                android:id="@+id/tv_downloads_queue"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_downloads_pending"/>
            <RelativeLayout
                android:id="@+id/rl_resume_downloads_queue"
                android:background="@drawable/ripple_blue_primary_button"
                android:layout_width="36dp"
                android:layout_height="27dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp">
                <ImageView
                    android:id="@+id/iv_resume_downloads_queue"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/vector_refresh_protect"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/text_size_l"
        android:textColor="@color/text_secundary"
        android:gravity="center"
        android:id="@+id/tv_no_items"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/msg_sin_descargas"
        android:layout_centerInParent="true"/>
    <include
        android:id="@+id/loading_view_my_downloads"
        layout="@layout/loading_view"/>
</RelativeLayout>
