<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_upcoming_releases"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <TextView
            android:id="@+id/tv_title_upcoming_releases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upcoming_releases_title"
            style="@style/UptodownToolbarStyle"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_order_by_upcoming_releases"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_m"
        android:layout_below="@+id/toolbar_upcoming_releases">
        <TextView
            android:textSize="@dimen/text_size_m"
            android:textColor="@color/main_light_grey"
            android:id="@+id/tv_label_order_by_ur"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_by_label"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <RadioButton
                android:id="@+id/rb_date_ur"
                android:background="@drawable/selector_sort_date_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:contentDescription="@string/cd_order_by_date_desc"/>
            <RadioButton
                android:id="@+id/rb_name_ur"
                android:background="@drawable/selector_sort_name_asc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:contentDescription="@string/cd_order_by_name_desc"
                android:layout_marginStart="@dimen/margin_m"/>
        </RadioGroup>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_upcoming_releases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_order_by_upcoming_releases"/>
    <TextView
        android:textSize="@dimen/text_size_l"
        android:textColor="@color/text_secundary"
        android:gravity="center"
        android:id="@+id/tv_no_items_upcoming_releases"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/msg_no_upcoming_releases"
        android:layout_centerInParent="true"/>
    <include
        android:id="@+id/loading_view_upcoming_releases"
        layout="@layout/loading_view"/>
</RelativeLayout>
