<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container_ufc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/selector_uf_option"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_s">
        <View
            android:id="@+id/v_ref_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_ufc"
            android:layout_width="@dimen/icon_size_s"
            android:layout_height="@dimen/icon_size_s"
            android:layout_alignBottom="@+id/v_ref_center"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            app:srcCompat="@drawable/vector_user_panel_updates"/>
        <TextView
            android:textSize="@dimen/text_size_m"
            android:textColor="@color/main_dark_grey"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/tv_label_ufc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_marginTop="@dimen/margin_m"
            android:layout_marginRight="@dimen/margin_s"
            android:text="@string/updates"
            android:lines="2"
            android:layout_below="@+id/iv_ufc"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_notifier_ufc"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            app:srcCompat="@drawable/shape_notifications_bubble"/>
        <TextView
            android:textSize="@dimen/text_size_xs"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_notifier_ufc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
